# Configuración del Servidor
PORT=3001
NODE_ENV=development

# Base de Datos MySQL@Clevercloud
DB_HOST=bexln5nq6kaiskmgndpt-mysql.services.clever-cloud.com
DB_NAME=bexln5nq6kaiskmgndpt
DB_USER=u6l6triz4mtro2m6
DB_PASSWORD=Rz9BV45geSwGsMstsfx7
DB_PORT=3306

# MySQL (Clever Cloud)
MYSQL_DATABASE_URL=mysql://u6l6triz4mtro2m6:Rz9BV45geSwGsMstsfx7@bexln5nq6kaiskmgndpt-mysql.services.clever-cloud.com:3306/bexln5nq6kaiskmgndpt

# Base de Datos MongoDB@Atlas
MONGODB_URI=mongodb+srv://alduinocalderon:2NHOgLKgVBwQPsUh@coldconnect.9eqrjts.mongodb.net/?retryWrites=true&w=majority&appName=ColdConnect

MQTT_BROKER_URL=chameleon.lmq.cloudamqp.com
MQTT_USERNAME=ylltduke:ylltduke
MQTT_PASSWORD=0l2ahZ_tmYsp7Dt57IOJU8NcbccV5tw9
ENABLE_MONGODB_MQTT=true

# JWT
JWT_SECRET=d0e1df9093c570ed9d933fd900c3c180053cfdfaeaf35ab0472f1a4deafb80d6fe036f2d3c4aaaeef72f733bf004160d3d9cb1bf764e31e497e942edb4946e21
JWT_EXPIRES_IN=7d

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# Logging
LOG_LEVEL=debug 